
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>REST API</title>
<link type="text/css" rel="stylesheet" href="restapi.css">
<script>
function copyToClipboard(id) {
	text = document.getElementById(id).textContent.replace(/\s+/g, " ").trim();;
	window.prompt("Copy to clipboard: Ctrl+C, Enter", text);
}
</script>
</head>
<body>
	<header class="company">StrongOptimizer</header>
	<div class="container">
		<div class="toc">
			<div class="toc-top"></div>
<div class="item"><a href="Create_Experiment.html">Create Experiment</a></div>
<div class="item"><a href="CreateBase.html">CreateBase</a></div>
<div class="item"><a href="CreateVariant.html">CreateVariant</a></div>
<div class="current item">FindBase</div>
<div class="item"><a href="FindExperiment.html">FindExperiment</a></div>
<div class="item"><a href="FindVariant.html">FindVariant</a></div>
		</div>
		<div class="main">
			<div class="background"></div>
			<div class="content">
				<header>FindBase</header>
				<div class="basic-info">
										<div class="title">Resource URL</div>
					<div>https://api.strongoptimizer.com/rest/experiments/base/find</div>
					
										<div class="title">Parameters</div>
					<table class="parameters">
												<tr>
						<td><div class="name">id</div><div>
												required
												</div>
						</td><td><div class="description"></div>
												<div><span class="example-title">Type: </span><span class="example-value">int</span></div>
																		<div><span class="example-title">Example Values: </span><span class="example-value">123</span></div>
												</td>
						</tr>
											</table>
										</div>
				</div>
				
				<div class="sidebar">
					<div class="code-block">
						<header>Curl Example</header>
						<a class="copy" href="javascript:copyToClipboard('curl-example')"></a>
						<code id='curl-example'>
						$ curl -X GET
												"https://api.strongoptimizer.com/rest/experiments/base/find?id=123"
						</code>
					</div>
				</div>
				
				<div class="content">
					<header class="section">Request</header>
										<div class="empty-section">No Request Defined</div>
									</div>
				
				<div class="sidebar">
										
									</div>
				
				<div class="content">
					<header class="section">Response</header>
										<div class="description"></div>
					<div class="image"><img src="img/FindBase_response.png"></div>
												<a name="VariantBase"></a>
						<div class="classname">VariantBase</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>id</td><td>
																int
																</td><td></td>
								</tr>
																<tr>
								<td>title</td><td>
																string
																</td><td></td>
								</tr>
																<tr>
								<td>selector</td><td>
																string
																</td><td></td>
								</tr>
																<tr>
								<td>code</td><td>
																string
																</td><td></td>
								</tr>
																<tr>
								<td>method</td><td>
																string
																</td><td></td>
								</tr>
															</table>
						</div>
															</div>

				<div class="sidebar">
										<div class="code-block">
						<header>Response Header</header>
						<a class="copy" href="javascript:copyToClipboard('response-header')"></a>
						<code id='response-header' class="header">content-type: application/json; charest=utf8</code>
					</div>
										
										<div class="code-block">
						<header>Response Body</header>
						<a class="copy" href="javascript:copyToClipboard('response-body')"></a>
						<code id='response-body' class="json">{
  <span class="key">"CreatedBase"</span>: {
    <span class="key">"id"</span>: <span class="value">123</span>,
    <span class="key">"title"</span>: <span class="value">"My Variant Base"</span>,
    <span class="key">"selector"</span>: <span class="value">"#my-variant-base"</span>,
    <span class="key">"code"</span>: <span class="value">"&lt;form&gt;&lt;/form&gt;"</span>,
    <span class="key">"experiment_id"</span>: <span class="value">123</span>
  }</code>
					</div>
									</div>
				
				<div class="content" style="clear:both">
					<footer class="download">For client development, you can download <a href="xml/FindBase.xml" target="_blank">FindBase.xml</a></footer>
					<footer class="powered-by"><a href="http://www.visual-paradigm.com" target="_blank">Powered by Visual Paradigm</a></footer>			
				</div>
				
				<div style="clear:both"></div>
		</div>
	</div>
</body>
</html>