
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>REST API</title>
<link type="text/css" rel="stylesheet" href="restapi.css">
<script>
function copyToClipboard(id) {
	text = document.getElementById(id).textContent.replace(/\s+/g, " ").trim();;
	window.prompt("Copy to clipboard: Ctrl+C, Enter", text);
}
</script>
</head>
<body>
	<header class="company">StrongOptimizer</header>
	<div class="container">
		<div class="toc">
			<div class="toc-top"></div>
<div class="item"><a href="Create_Experiment.html">Create Experiment</a></div>
<div class="item"><a href="CreateBase.html">CreateBase</a></div>
<div class="item"><a href="CreateVariant.html">CreateVariant</a></div>
<div class="item"><a href="FindBase.html">FindBase</a></div>
<div class="item"><a href="FindExperiment.html">FindExperiment</a></div>
<div class="current item">FindVariant</div>
		</div>
		<div class="main">
			<div class="background"></div>
			<div class="content">
				<header>FindVariant</header>
				<div class="basic-info">
										<div class="title">Resource URL</div>
					<div>https://api.strongoptimizer.com/rest/experiments/variant/find</div>
					
										<div class="title">Parameters</div>
					<table class="parameters">
												<tr>
						<td><div class="name">id</div><div>
												required
												</div>
						</td><td><div class="description"></div>
												<div><span class="example-title">Type: </span><span class="example-value">int</span></div>
																		<div><span class="example-title">Example Values: </span><span class="example-value">123</span></div>
												</td>
						</tr>
											</table>
										</div>
				</div>
				
				<div class="sidebar">
					<div class="code-block">
						<header>Curl Example</header>
						<a class="copy" href="javascript:copyToClipboard('curl-example')"></a>
						<code id='curl-example'>
						$ curl -X GET
												"https://api.strongoptimizer.com/rest/experiments/variant/find?id=123"
						</code>
					</div>
				</div>
				
				<div class="content">
					<header class="section">Request</header>
										<div class="empty-section">No Request Defined</div>
									</div>
				
				<div class="sidebar">
										
									</div>
				
				<div class="content">
					<header class="section">Response</header>
										<div class="description"></div>
					<div class="image"><img src="img/FindVariant_response.png"></div>
												<a name="Variant"></a>
						<div class="classname">Variant</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>id</td><td>
																int
																</td><td></td>
								</tr>
																<tr>
								<td>title</td><td>
																string
																</td><td></td>
								</tr>
																<tr>
								<td>code</td><td>
																string
																</td><td></td>
								</tr>
																<tr>
								<td>enabled</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>weight</td><td>
																int
																</td><td></td>
								</tr>
																<tr>
								<td>base</td><td>
																Implementation Model.Base.Experiments.Entity.VariantBase
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="VariantBase"></a>
						<div class="classname">VariantBase</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>title</td><td>
																string
																</td><td></td>
								</tr>
																<tr>
								<td>selector</td><td>
																Implementation Model.Base.Experiments.Entity.VariantBaseSelector
																</td><td></td>
								</tr>
																<tr>
								<td>code</td><td>
																Implementation Model.Base.Experiments.Entity.VariantBaseCode
																</td><td></td>
								</tr>
																<tr>
								<td>variants</td><td>
																Implementation Model.Base.Experiments.Entity.Variant[]
																</td><td></td>
								</tr>
																<tr>
								<td>weight</td><td>
																int
																</td><td></td>
								</tr>
																<tr>
								<td>method</td><td>
																Implementation Model.Base.Experiments.Entity.VariantDecisionMethod
																</td><td></td>
								</tr>
																<tr>
								<td>selector</td><td>
																<a href="#VariantBaseSelector">VariantBaseSelector</a>
																</td><td></td>
								</tr>
																<tr>
								<td>code</td><td>
																<a href="#VariantBaseCode">VariantBaseCode</a>
																</td><td></td>
								</tr>
																<tr>
								<td>variants</td><td>
																<a href="#Variant">Variant[]</a>
																</td><td></td>
								</tr>
																<tr>
								<td>method</td><td>
																<a href="#VariantDecisionMethod">VariantDecisionMethod</a>
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="Experiment"></a>
						<div class="classname">Experiment</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>title</td><td>
																string
																</td><td></td>
								</tr>
																<tr>
								<td>type</td><td>
																Implementation Model.Base.Experiments.Entity.ExperimentType
																</td><td></td>
								</tr>
																<tr>
								<td>base</td><td>
																Implementation Model.Base.Experiments.Entity.VariantBase
																</td><td></td>
								</tr>
																<tr>
								<td>state</td><td>
																Implementation Model.Base.Experiments.Entity.ExperimentState
																</td><td></td>
								</tr>
																<tr>
								<td>base</td><td>
																<a href="#VariantBase">VariantBase</a>
																</td><td></td>
								</tr>
																<tr>
								<td>state</td><td>
																<a href="#ExperimentState">ExperimentState</a>
																</td><td></td>
								</tr>
																<tr>
								<td>type</td><td>
																<a href="#ExperimentType">ExperimentType</a>
																</td><td></td>
								</tr>
																<tr>
								<td>goals</td><td>
																<a href="#ExperimentGoal">ExperimentGoal[]</a>
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="ExperimentAttachment"></a>
						<div class="classname">ExperimentAttachment</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
															</table>
						</div>
												<a name="CreateExperimentProvider"></a>
						<div class="classname">CreateExperimentProvider</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
															</table>
						</div>
												<a name="CreateExperimentRequest"></a>
						<div class="classname">CreateExperimentRequest</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>attachment</td><td>
																<a href="#ExperimentAttachment">ExperimentAttachment</a>
																</td><td></td>
								</tr>
																<tr>
								<td>error</td><td>
																<a href="#ServiceException">ServiceException</a>
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="ServiceException"></a>
						<div class="classname">ServiceException</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
															</table>
						</div>
												<a name="ServiceRequest"></a>
						<div class="classname">ServiceRequest</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
															</table>
						</div>
												<a name="ExperimentState"></a>
						<div class="classname">ExperimentState</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>new</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>running</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>paused</td><td>
																bool
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="ExperimentType"></a>
						<div class="classname">ExperimentType</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>ab</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>multivariant</td><td>
																bool
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="ExperimentGoal"></a>
						<div class="classname">ExperimentGoal</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>title</td><td>
																string
																</td><td></td>
								</tr>
																<tr>
								<td>type</td><td>
																Implementation Model.Base.Goals.Entity.GoalType
																</td><td></td>
								</tr>
																<tr>
								<td>type</td><td>
																<a href="#GoalType">GoalType</a>
																</td><td></td>
								</tr>
																<tr>
								<td>destination</td><td>
																<a href="#GoalDestination">GoalDestination</a>
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="GoalType"></a>
						<div class="classname">GoalType</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>destination</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>duration</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>event</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>pps</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>engagement</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>submission</td><td>
																bool
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="GoalDestination"></a>
						<div class="classname">GoalDestination</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>value</td><td>
																string
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="VariantBaseSelector"></a>
						<div class="classname">VariantBaseSelector</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>value</td><td>
																string
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="VariantBaseCode"></a>
						<div class="classname">VariantBaseCode</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>value</td><td>
																string
																</td><td></td>
								</tr>
															</table>
						</div>
												<a name="VariantDecisionMethod"></a>
						<div class="classname">VariantDecisionMethod</div>
						<div class="attributes">
							<table>
								<tr><th>Name</th><th>Type</th><th>Description</th></tr>
																<tr>
								<td>sequence</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>weights</td><td>
																bool
																</td><td></td>
								</tr>
																<tr>
								<td>rto</td><td>
																String
																</td><td></td>
								</tr>
															</table>
						</div>
															</div>

				<div class="sidebar">
										<div class="code-block">
						<header>Response Header</header>
						<a class="copy" href="javascript:copyToClipboard('response-header')"></a>
						<code id='response-header' class="header">content-type: application/json; charset=utf8</code>
					</div>
										
										<div class="code-block">
						<header>Response Body</header>
						<a class="copy" href="javascript:copyToClipboard('response-body')"></a>
						<code id='response-body' class="json">{
  {
    <span class="key">"CreatedVariant"</span>: {
      <span class="key">"id"</span>: <span class="value">123</span>,
      <span class="key">"title"</span>: <span class="value">"My Variant"</span>,
      <span class="key">"code"</span>: <span class="value">"&lt;form class='optimized'&gt;&lt;/form&gt;"</span>,
      <span class="key">"base_id"</span>: <span class="value">123</span>
    }
  }</code>
					</div>
									</div>
				
				<div class="content" style="clear:both">
					<footer class="download">For client development, you can download <a href="xml/FindVariant.xml" target="_blank">FindVariant.xml</a></footer>
					<footer class="powered-by"><a href="http://www.visual-paradigm.com" target="_blank">Powered by Visual Paradigm</a></footer>			
				</div>
				
				<div style="clear:both"></div>
		</div>
	</div>
</body>
</html>